{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": "https://kv-peopleio-dev.vault.azure.net/"
  },
  "AzureAd": {
    "Audience": "8d35da06-7e8b-4276-ae61-0aa44faa4f9f",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
    "AzureDocumentIntelligence": {
    "Endpoint": "https://peopleoi-document-validation.cognitiveservices.azure.com/"
  }
}
